 PORT = 2020
JWT_SECRET_KEY=sada
MONGODB_URL="mongodb+srv://caretdr:XX1bYaIBz3BOliA2@cluster0.lbwohuu.mongodb.net/winecollection?retryWrites=true&w=majority&appName=Cluster0"
# MONGODB_URL="mongodb://localhost:2124/try"
BULKSMS_API_KEY="dc3af28fef3271db3fec90dc6a9bdf55"
BULKSMS_SENDER_ID="TDRSFT"
BULKSMS_TEMPLET_ID="1707167905076041847"
