PORT = 2020
WEBSOCKET_PORT=3030
JWT_SECRET_KEY="sada123"
MONGODB_URL="mongodb+srv://caretdr:XX1bYaIBz3BOliA2@cluster0.lbwohuu.mongodb.net/winecollection?retryWrites=true&w=majority&appName=Cluster0"
/////////////////////////// BULK OR OTP INTEGRATION ////////////////////////////////////////////////////
BULKSMS_API_KEY="dc3af28fef3271db3fec90dc6a9bdf55"
BULKSMS_SENDER_ID="TDRSFT"
BULKSMS_TEMPLET_ID="1707167905076041847"
/////////////////////////// ACCESSTOKEN AND REFRESH TOKEN //////////////////////////////////////////////
ACCESS_TOKEN_EXPIRY="1800000"
REFRESH_TOKEN_SECRET="tdr-software-pvt-ltd"
REFRESH_TOKEN_EXPIRY="10d"

RAZORPAY_API_KEY="rzp_test_n0XgF5IDRmHwfd"
RAZORPAY_API_SECRET="JU5pK2k9QVodgJcufnwZE1m1"

//////////////////////////////// CLOUDINARY INTEGRATIONS ////////////////////////////////////////////////
CLOUDINARY_CLIENT_NAME="db4ikremb"
CLOUDINARY_CLIENT_API="276653841515396"
CLOUDINARY_CLIENT_SECRET="Dd_h9I81xS2vP0GVAkCmhBIeLFk"
///////////////////////////// PHONE PAY INTEGRATION //////////////////////////////////////////////////////
MERCHANT_ID = "PGTESTPAYUAT",
PHONE_PE_HOST_URL='https://api-preprod.phonepe.com/apis/pg-sandbox'
SALT_INDEX = 1,
SALT_KEY = "099eb0cd-02cf-4e2a-8aca-3e6c6aff0399"
APP_BE_URL = "http://localhost:2020"